{
  "name": "Archives",
  "version": "1.0.0",
  "description": "Static chat archives",
  "main": "gulpfile.js",
  "lastUpdate": "Sept 4th, 2018",
  "repository": {
    "type": "git",
    "url": "https://github.com/schizuru/chat-archives.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chizuru Shiomi <schizuru@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "gulp-uglify": "^3.0.1",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^2.2.1",
    "scss-lint": "0.0.0",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-standard": "^18.2.0"
  },
  "dependencies": {
    "growl": "^1.10.5",
    "hawk": "^7.0.7",
    "hoek": "^5.0.4",
    "lodash": "^4.17.19",
    "node-sass": "^4.9.3"
  }
}
